[General]
Fullscreen = 0 ; 0: Window mode, 1: Fullscreen mode
; Both OpenGL and software rendering work better in fullscreen mode.

ScreenWidth = 480
ScreenHeight = 800

Sound = 0 ; 0: Sounds are disabled, 1: Sounds are enabled
; Sounds may cause stuttering.

;ScaleFactor = 1.0 ; Use if you are not satisfied with the default value.
; Used for scaling images.


[Graphic]
OpenGL = 0 ; Determines what to use for rendering. 0: Qt Raster-Software (CPU), 1: OpenGL (GPU)
; OpenGL support is experimental. Tests show that raster is better performance-wise.
; Swap interval of raster is 0. It might cause tearing.
; Swap interval of OpenGL is 1. V-Sync is enabled.

Antialiasing = 1
SmoothPixmapTransform = 1
HighQualityAntiAliasing = 0
FPSCap = 1 ; 0: capping disabled, 1: capping enabled
; Only valid in software rendering.
; Viewport update mode determines the dynamically capped fps.

ViewportUpdateMode = 2 ; 0: FullViewportUpdate, 1: MinimalViewportUpdate, 2: SmartViewportUpdate
; Only valid in software rendering.
; Only valid when FPSCap != 0


[Physics]
TickRate = 5 ; in milliseconds
DisableCollisionDetection = 0
;SpeedFactor = 1.0 ; E.g. 2.0 makes the game 2x faster (except bird's movements).
; OpenGL rendering causes slower pace so this parameter may help for setting up the correct pace.

ComplexAnalyse = 1 ; Complex collision detection analysis enabled or disabled.
; Only valid when DisableCollisionDetection = 0


[Strobe]
Enabled = 0 ; Strobing enabled or disabled
; Strobe mode requires OpenGL renderer.

Dialog = 0 ; StrobeAPI information dialog is shown or not.
; Affects Strobe performance in a bad way.
; Needs StrobeAPI to be enabled.

Mode = 1 ; Strobing mode.
; 1 : [RENDER - BLACK]
; 2 : [RENDER - BLACK - BLACK]
; -2 : [BLACK - BLACK - RENDER]
; 0 disables strobing

SwitchInterval = 0 ; Phase switch interval in seconds.
; Set 0 to disable phase swapping.
; Setting 0 may cause image retention in some monitors.

DialogUpdateInterval = 20 ; Update interval of information dialog in milliseconds.

[AI]
NeuronCount = 24 ; Neuron count of each hidden layer
BatchSize = 20
Epochs = 300
UpdateInterval = 15 ; in milliseconds
ClickThreshold = 0.5 ; float
